Source/PhotoScopeConsole/PhotoFeed/src/PhotoFeed.UI/View/PhotoFeedView.xaml

<UserControl x:Class="PhotoFeed.UI.View.PhotoFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PhotoFeed.UI.View"
             xmlns:converters="clr-namespace:PhotoScope.Utilities.UI.Common.Converters;assembly=PhotoScope.Utilities.UI.Common"
             mc:Ignorable="d">
    <Grid Name="PhotoFeedGrid">
        <Border MinHeight="500"/>
        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                      Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=GridItems}" ItemTemplate="{StaticResource ResourceKey=FeedItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ItemsPresenter />
                                    <ext:ImageAwesome Grid.Row="0" 
                                                      Icon="CircleOutlineNotch" 
                                                      Width="80" Height="80" Margin="0,40,0,0" 
                                                      Spin="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      Visibility="{Binding Path=IsLoading, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/>
                                    <TextBlock Grid.Row="1" 
                                               Text="Loading..." 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="20" Margin="0,20"
                                               Visibility="{Binding Path=IsLoading, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/>
                                </StackPanel>
                            </Grid>

                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
                <Button Content="Show more" 
                    Command="{Binding Path=ShowMore}"
                    Visibility="{Binding IsContentLoaded, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            </StackPanel>

        </ScrollViewer>







    </Grid>
</UserControl>
