Source/PhotoScopeConsole/PhotoFeed/src/PhotoFeed.UI/View/PhotoFeedView.xaml

<UserControl x:Class="PhotoFeed.UI.View.PhotoFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PhotoFeed.UI.Converters"
             xmlns:converters="clr-namespace:PhotoScope.Utilities.UI.Common.Converters;assembly=PhotoScope.Utilities.UI.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/FeedTheme.xaml"/>
    </UserControl.Resources>

    <Grid Name="PhotoFeedGrid" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Feed.ResultsTag, Converter={x:Static local:ResultsTagToTextConverter.Instance}}"
                       Style="{StaticResource BoldTextBlockStyle}"
                       HorizontalAlignment="Left"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding Path=ClearFeedCommand}"
                    Content="Clear Feed"/>
        </Grid>

        <Border Grid.Row="1" MinHeight="500"/>
        
        <ScrollViewer Grid.Row="1" Margin="0,10"
                      VerticalScrollBarVisibility="Auto"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=GridItems}" ItemTemplate="{StaticResource ResourceKey=FeedItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ItemsPresenter />
                                    <ext:ImageAwesome Grid.Row="0" 
                                                      Icon="CircleOutlineNotch" 
                                                      Width="80" Height="80" Margin="0,40,0,0" 
                                                      Spin="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      Visibility="{Binding Path=IsLoading, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/>
                                    <TextBlock Grid.Row="1" 
                                               Text="Loading..." 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="20" Margin="0,20"
                                               Visibility="{Binding Path=IsLoading, Converter={x:Static converters:BoolToCollapsedVisibilityConverter.Instance}}"/>
                                </StackPanel>
                            </Grid>

                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

                <!--Show More button-->
                <Button Style="{StaticResource DefaultButtonStyle}" Margin="0,10"
                        Content="Show more" 
                        Command="{Binding Path=ShowMoreCommand}"
                        Visibility="{Binding IsContentLoaded, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
