Source/PhotoScopeConsole/src/PhotoScope.DesktopUI/Views/PhotoFeedView.xaml

<UserControl x:Class="PhotoScope.DesktopUI.Views.PhotoFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoScope.DesktopUI.Views"
             xmlns:converter="clr-namespace:PhotoScope.DesktopUI.Converters"
             xmlns:ext="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid Name="PhotoFeedGrid">
        <Border MinHeight="500"/>
        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=GridItems}" ItemTemplate="{StaticResource ResourceKey=FeedItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel HorizontalAlignment="Stretch">
                                <ItemsPresenter />
                                <ext:ImageAwesome Grid.Row="0" 
                                              Icon="CircleOutlineNotch" 
                                              Width="80" Height="80" Margin="0,40,0,0" 
                                              Spin="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              Visibility="{Binding Path=IsLoading, Converter={x:Static converter:BoolToCollapsedVisibilityConverter.Instance}}"/>
                                <TextBlock Grid.Row="1" 
                                       Text="Loading..." 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="20" Margin="0,20"
                                       Visibility="{Binding Path=IsLoading, Converter={x:Static converter:BoolToCollapsedVisibilityConverter.Instance}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
            </ItemsControl>
            <Button Content="Show more" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    Command="{Binding Path=ShowMore}"
                    Visibility="{Binding IsContentLoaded, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}"/>
            </StackPanel>

        </ScrollViewer>
        <local:PreviewRegionView Grid.Column="1" Visibility="Collapsed"/>
            
        




    </Grid>
</UserControl>
