Source/PhotoScopeConsole/src/PhotoScope.DesktopUI/Views/PhotoScopeConsoleView.xaml

<UserControl x:Class="PhotoScope.DesktopUI.Views.PhotoScopeConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoScope.DesktopUI.Views"
             mc:Ignorable="d">
    <Grid Margin="25" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>






        <local:SearchBarView Grid.Row="0" Grid.Column="0"
                                 DataContext="{Binding Path=SearchBarViewModel}"
                                 VerticalAlignment="Top"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:PhotoFeedView Grid.Column="0" VerticalAlignment="Stretch"
                                 DataContext="{Binding Path=FeedViewModel}" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!--<GridSplitter Grid.Column="0" Margin="2,0,2,0"
                      Width="3" Background="Purple" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" 
                      ResizeBehavior="CurrentAndNext"/>-->

                <local:PreviewRegionView Grid.Column="1"
                                     DataContext="{Binding Path=PreviewViewModel}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
