Source/PhotoScopeConsole/src/PhotoScope.DesktopUI/Views/SearchBarView.xaml

<UserControl x:Class="PhotoScope.DesktopUI.Views.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PhotoScope.Utilities.UI.Common.Converters;assembly=PhotoScope.Utilities.UI.Common"
             mc:Ignorable="d" >
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Disabled"
                  Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter Search Tag here : " 
                       Margin="20,0"
                       Height="32"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="16" FontFamily="Calibri" FontWeight="Normal"
                       Padding="0,6,0,0"/>
            
            <Border Grid.Column="1" Margin="10 0" 
                    BorderBrush="{Binding ElementName=SearchTextBox, Path=BorderBrush}"
                    BorderThickness="2" Height="32" 
                    CornerRadius="5" 
                    SnapsToDevicePixels="True">

                <StackPanel Orientation="Horizontal" Width="Auto">

                    <TextBox Name="SearchTextBox"
                         MinWidth="100" Height="32"
                         Text="{Binding Path=SearchParameters.SearchTag, UpdateSourceTrigger=PropertyChanged}"
                         Padding="10,7,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <!--Clear Button-->
                    <Button Command="{Binding ResetCommand}" 
                            Style="{StaticResource IconButtonStyle}"
                            Visibility="{Binding Path=IsValuePresent, 
                                        Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                        <Image Source="{StaticResource CrossIcon}"/>
                    </Button>

                    <Button Command="{Binding SearchCommand}" Style="{StaticResource DefaultButtonStyle}"
                        Content="Search"/>

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Items per page : " 
                       Margin="20,0"
                       Height="32"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="16" FontFamily="Calibri" FontWeight="Normal"
                       Padding="0,6,0,0"/>
                <TextBox Width="50" Height="32" 
                     Padding="10,7,0,0"
                     Text="{Binding SearchParameters.ItemsPerPage, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource {x:Type TextBox}}"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="Text to search : " 
                       Margin="20,0"
                       Height="32"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="16" FontFamily="Calibri" FontWeight="Normal"
                       Padding="0,6,0,0"/>
                <TextBox Width="50" Height="32" 
                     Padding="10,7,0,0"
                     Text="{Binding SearchParameters.SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource {x:Type TextBox}}"/>

            </StackPanel>




        </Grid>
    </ScrollViewer>
</UserControl>
