Source/PhotoScopeConsole/SearchDashboard/src/SearchDashboard.UI/View/SearchDashboardView.xaml

<UserControl x:Class="SearchDashboard.UI.View.SearchDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchDashboard.UI.View"
             xmlns:converters="clr-namespace:PhotoScope.Utilities.UI.Common.Converters;assembly=PhotoScope.Utilities.UI.Common"
             mc:Ignorable="d" Height="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/SearchDashboardTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Disabled"
                  Margin="5">
        <Border Background="White" Padding="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource BoldTextBlockStyle}"
                           Text="Enter Search Tag here : "
                           Margin="20,0"
                           Height="32"/>

                <Border Grid.Column="1" Margin="10 0" 
                    BorderBrush="{StaticResource PrimaryBorder}"
                    BorderThickness="2" Height="42" 
                    CornerRadius="5" 
                    SnapsToDevicePixels="True">

                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center">

                        <TextBox Name="SearchTextBox"
                         MinWidth="300" Height="42" FontSize="24" BorderBrush="Transparent"
                         Text="{Binding Path=SearchParameters.SearchTag, UpdateSourceTrigger=PropertyChanged}"
                         Padding="10,0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <!--Clear Button-->
                        <Button Style="{StaticResource IconButtonStyle}"
                                Margin="10,0"
                                Command="{Binding ResetTextCommand}" 
                                Visibility="{Binding Path=IsValuePresent,
                                        Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                            <Image Source="{StaticResource CrossIcon}"/>
                        </Button>

                        <Button Command="{Binding SearchCommand}"
                                Style="{StaticResource DefaultButtonStyle}"
                                Content="Search"
                                Width="100" Height="42"/>

                    </StackPanel>
                </Border>

                <!--Other Parameters Grid-->
                <Grid Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Padding="20" CornerRadius="5"
                            Background="SkyBlue"/>

                    

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="2" VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource BoldTextBlockStyle}"
                               Text="Additional Parameters"/>

                    <!--Items Per Page-->
                    <StackPanel Grid.Column="0" Grid.Row="1" 
                                Orientation="Horizontal"
                                Margin="50,10">
                        <TextBlock Text="Items per page : "
                                   Height="28"
                                   Style="{StaticResource DefaultTextBlockStyle}"/>

                        <TextBox Width="50" Height="34" HorizontalContentAlignment="Center"
                                 Text="{Binding SearchParameters.ItemsPerPage, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource DefaultTextBoxStyle}"/>
                    </StackPanel>

                    <!--Text to Search-->
                    <StackPanel Grid.Column="1" Grid.Row="1" 
                                Orientation="Horizontal"
                                Margin="0,10">
                        <TextBlock Text="Text to search : "
                                   Height="28"
                                   Style="{StaticResource DefaultTextBlockStyle}"/>

                        <TextBox Width="150" Height="34" 
                                 Text="{Binding SearchParameters.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource DefaultTextBoxStyle}"/>

                    </StackPanel>

                    <!--Reset Parameters Button-->
                    <Button Grid.Column="2" Grid.Row="1" 
                            HorizontalAlignment="Right"
                            Margin="40,0"
                            Command="{Binding Path=ResetParametersCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            FontSize="20"
                            Width="180" Height="34"
                            Content="Reset"/>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
